#The Client ID must match the client ID defined in Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=trpt

#The issuer URI must be the URL of the Trustmark realm in your organization's Keycloak deploy
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://[KEYCLOAK URL]/auth/realms/trustmark

