####
#   Configuration properties file for the Trustmark Relying Party Tool
####
#  The first value in the list will be used as the default base URI during bulk creation of artifacts.
tf.base.url = http://localhost:8083/trpt 

# File system location of where to place uploaded files [REQUIRED]
relyingparty.tool.filesdir=/opt/trpt/files

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
trpt.org.title = Trustmark Relying Party Tool

##  indicates the banner image to use on page, place file in grails-app/assets/images/ directory
trpt.org.banner = tmi-header.png

## the default user to login to the system for the first time
user.username=ADMIN_USER@real-email-address.org
user.password=DEFAULT_PW
user.nameGiven=Admin_First_Name
user.nameFamily=Admin_Last_Name
user.telephone=555-555-3456
user.userEnabled=true
user.userLocked=false
user.userExpired=false
user.passwordExpired=false
role.name=ROLE_ADMINISTRATOR

# Default Organization Information
#  This organization is the "owner" of this TFAM instance.
organization.name=YOUR ORG NAME
organization.uri=https://your-org.uri/
organization.description=Description of your org.

# Default Trustmark Binding Registry
trustmarkBindingRegistry.name=Trustmark Binding Registry
trustmarkBindingRegistry.uri=https://tbr.trustmarkinitiative.org/test-tbr
trustmarkBindingRegistry.description=Trustmark Binding Registry


####### email sending properties #######
smtp.from.address=TrustmarkFeedback@gtri.gatech.edu
smtp.user=trustmarkadmin
smtp.pswd=onlyneededforauthtrue
smtp.host=relay1.gtri.gatech.edu
smtp.port = 25
mail.smtp.auth=false

