#######################################################
# Trustmark Relying Party Tool Configuration          #
#######################################################

# URL the TRPT operates at.  For testing set to localhost
server.url=http://localhost:8083/trpt/

# Default User - If you intend to use this account beyond creating an account with the 
# tool, the username should be a valid email address.
user.username=admin@trustmarkinitiative.org
user.password=ADMIN_PASSWORD
user.nameGiven=FirstName
user.nameFamily=LastName
user.telephone=555-555-2345
user.userEnabled=true
user.userLocked=false
user.userExpired=false
user.passwordExpired=false
role.name=ROLE_ADMINISTRATOR

# Your organization
organization.name=Trustmark Initiative
organization.uri=https://trustmarkinitiative.org/
organization.description=Trustmark Initiative is the organization that supports and maintains the Trustmark Framework.

# Default TBR.  Can add additional registries in the tool.
trustmarkBindingRegistry.name=Trustmark Binding Registry
trustmarkBindingRegistry.uri=https://tbr.trustmarkinitiative.org/test-tbr
trustmarkBindingRegistry.description=Trustmark Binding Registry

#Default password complexity settings, requires 8+ characters with at least 1 lowercase, 1 uppercase, and 1 number.  Special characters not allowed.
passwordService.userPasswordPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{8,}$
passwordService.userPasswordPatternDescription=<ul><li>must be at least 8 characters in length;</li><li>must include at least one lowercase letter;</li><li>must include at least one uppercase letter;</li><li>must include at least one digit; and</li><li>must <b>NOT</b> include any non-alphanumeric characters.</li></ul> 


# Default mail settings (can update them from within the tool)
javaMailSender.host=relay-server.domain.tld
javaMailSender.port=25
javaMailSender.username=auth-user-if-needed
javaMailSender.password=auth-pw-if-needed
javaMailSender.author=from-email@address.org


# Cron Fields
# Format is space delimited in this order:
# S M H D Mo DW (Y)
# S - Seconds (0-59)
# M - Minutes (0-59)
# H - Hours (0-23)
# D - Day of Month (1-31)
# Mo - Month (1-12)
# DW - Day of the Week (1-7)
# Y - Year
# Allows standard Unix/Linux style cron special characters and ranges:
# http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html

# Most cache checking jobs are set for 4x a day.  Some user experience jobs run at higher frequency.
# This runs each job once every 1 hour.
jobForPartnerSystemCandidateTrustInteroperabilityProfileUri.cronExpression=0 0 0/6 * * ? *
jobForTrustInteroperabilityProfileUri.cronExpression=0 5 0/6 * * ? *
jobForTrustmarkBindingRegistryUri.cronExpression=0 10 0/6 * * ? *
jobForTrustmarkUri.cronExpression=0 15 0/6 * * ? *
jobForMailEvaluationUpdate.cronExpression=0 20 0/6 * * ? *
jobForMailPasswordReset.cronExpression=0 0/5 * * * ? *

