#The Client ID must match the client ID defined in Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=tat

#The issuer URI must be the URL of the Trustmark realm in your organization's Keycloak deploy
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://[KEYCLOAK URL]/auth/realms/trustmark

#The redirect URL must be the URL Keycloak will send the user back to on this TAT
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/tat/login/oauth2/code/keycloak


#Both URIs must be set to the Keycloak used to protect this TAT's API
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://[KEYCLOAK URL]/auth/realms/trustmark/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://[KEYCLOAK URL]/auth/realms/trustmark


#These values should not need to be set
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute: preferred_username


