# Configuration file for the assessment tool

#-----------------------------------------------------------------------------------------------------------------------
#  Sets the title of the tool
#-----------------------------------------------------------------------------------------------------------------------
tf.tool.name = Trustmark Assessment Tool

#-----------------------------------------------------------------------------------------------------------------------
#  Sets the URL and public API path for the tool
#-----------------------------------------------------------------------------------------------------------------------
tf.base.url = http://localhost:8081/tat
tf.public.api = /public/trustmarks

#-----------------------------------------------------------------------------------------------------------------------
#  Configure the system to send email.
#   - This is not needed for sandbox configurations, but is recommended for any production deployment.
#-----------------------------------------------------------------------------------------------------------------------

smtp.from.address=trustmark-help@yourorg.gov
smtp.user=username-to-authenticate-to-smtp-server
smtp.pswd=password-for-authenticating-to-smtp-server
smtp.host=smtp-server.yourorg.gov
smtp.port = 25
mail.smtp.auth=false

#-----------------------------------------------------------------------------------------------------------------------
# This value specifies the Trust Policy Authoring Tool that sources the TDs and TIPs that will be assessed on 
# this Assessment Tool.  The default value assumes a co-located TPAT running in Docker and will work for 
# sandbox deploys.  In prodution it is typically best to run on multiple servers or in different Docker containers.
#-----------------------------------------------------------------------------------------------------------------------
#Co-located Test TPAT
#registry.url=http://localhost:8080/tpat
#registry.url=http://tpat:8080/tpat
registry.url=https://artifacts.trustmarkinitiative.org/lib/

#Test TPAT:
#registry.url=https://tpat.trustmarkinitiative.org/test-artifacts

#Production URL, but not useful for testing:
#registry.url=https://artifacts.trustmarkinitiative.org/lib

#-----------------------------------------------------------------------------------------------------------------------
#  Default Account Configuration
#  - Simply comment out these settings to be prompted on startup.
#
#    If the tool is started with an empty database, then these organizations and users will be added into the system.
#    There are 3 parts to account data:
#        1) Contacts - personal information.  will be shared based on email address or responder.
#        2) Organizations - The organizations in the system.  Shared based on name, uri or identifier.
#        3) Users - actual user accounts that can log into the system.
#
#    A user account requires a contact information and an organization, while an organization requires a default contact.
#    Thus, at a minimum you require a contact, an org, and a user just to login to the system.
#-----------------------------------------------------------------------------------------------------------------------
contact.count=1
contact.1.responder=Admin User
contact.1.email=email@address.org
contact.1.telephone=555-555-1234
contact.1.mailingAddress=1234 Main Street, Everywhere, NY, 12345

org.count=1
org.1.name=Trustmark Provider Org
org.1.identifier=ORG
org.1.uri=https://yourorg.org/
org.1.contact=email@address.org
org.1.isTrustmarkProvider=1

user.count=1
user.1.username=admin
user.1.password=ADMIN_PASSWORD
user.1.contact=email@address.org
user.1.org=ORG
user.1.roles=ROLE_USER,ROLE_ADMIN


#-----------------------------------------------------------------------------------------------------------------------
# Default Trustmark Metadata Values
#   Creates a default instance of TrustmarkMetadata based on these values, if no other
#   TrustmarkMetadata instances are found.  The tool will allow you to create real Metadata 
#   for your Trustmarks after it is fully configured.  This default is simply useful when 
#   using the Assessment Tool in a sandbox environment.
#-----------------------------------------------------------------------------------------------------------------------
trustmark.metadata.name=System Default
trustmark.metadata.description=This is the default set of trustmark metadata values.
# Specifies an instance of interface nstic.TrustmarkIdentifierGenerator which can be used to generate identifiers.
trustmark.identifier.generator=nstic.UUIDTrustmarkIdentifierGenerator
trustmark.metadata.identifier.pattern=http://localhost:8081/tat/public/trustmarks/@URLSAFE_IDENTIFIER@
trustmark.metadata.status.url.pattern=http://localhost:8081/tat/public/trustmarks/status/@URLSAFE_IDENTIFIER@
trustmark.metadata.policy.url=http://localhost:8081/tat/create-a-policy-and-upload-it.pdf 
trustmark.metadata.relying.party.agreement.url=http://localhost:8080/tat/create-an-agreement-and-upload-it.pdf
# Number of months a pristine trustmark will remain active (the expiration date will be set to now + this many months)
trustmark.metadata.valid.timeperiod.no.exceptions=36
# Number of months a trustmark (which is not pristine) will remain active.
trustmark.metadata.valid.timeperiod.exceptions=9
# This organization URI must exist in the database, or errors will occur.
trustmark.metadata.orgUri=https://yourorg.org/
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
# Default Signing X509 Certificate
#   Creates a default instance of SigningCertificates based on these values, if no other
#   SigningCertificates instances are found.  This is simply useful when using the Assessment
#   Tool in a sandbox environment.  The tool enables you to generate a proper certificate for 
#   production use cases.
#-----------------------------------------------------------------------------------------------------------------------

# This assumes the organization URI already exists.
trustmark.certificate.default.distinguishedname=CN=yourorg.org, OU=ORG, O=Trustmark Provider Org, L=somewhere, ST=XX, C=US

# valid period in years
trustmark.certificate.default.validperiod=10

# key length in bits
trustmark.certificate.default.keylength=4096
#-----------------------------------------------------------------------------------------------------------------------


#=======================================================================================================================
# The settings below this point do not need to be by typical deployers.
#=======================================================================================================================

# File system location of where to place uploaded files [REQUIRED]
assessment.tool.filesdir=/opt/tat/files

#=======================================================================================================================
# Scan Host Job Configuration
#   The scan host job will run periodically to synchronize the local database cache to 1 or more remotely configured
#   TMF Host instances.  In this section, you can configure how that job should execute, what the remote hosts are, etc.
#=======================================================================================================================

#scanjob.triggerType=cron
scanjob.triggerType=interval
scanjob.startDelay=4000

scanjob.repeatInterval=86400000
scanjob.repeatCount=-1

#scanjob.startDelay=5000
#scanjob.cronExpression=* * * * *

##  Banner image filename.  No need to change, to change the banner image simply replace the banner image in the 
##  images subdirectory of the deployer.
tf.tool.banner = tmi-header.png
