The Client ID must match the client ID defined in Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=tpat

#The issuer URI must be the URL of the Trustmark realm in your organization's Keycloak deploy
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://[KEYCLOAK URL]/auth/realms/trustmark

#The URL on your system that responses are sent to (current value is for local deploys)
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/tpat/login/oauth2/code/keycloak

#Should not need to change these three values
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username



