#---------------------------------------------------------------------------------------------------------
# TPAT Deploy Configuration File:
#    The first five fields within this file must be set before building your Docker image.
#---------------------------------------------------------------------------------------------------------

#  The base URL at which your deployed software will be hosted.
#  The path part of this URL must match the path within the file 'Dockerfile':
tf.base.url = http://localhost:8080/tpat/|http://tpat:8080/tpat/

## The default user to login to the system
tf.org.user = admin

## The display name of the user
tf.org.username = Admin User

## the default password on first login, note this can be changed in the tool under Configuration
tf.org.pswd = ADMIN_PASSWORD_HERE

##  The title of the tool in both the navigation bar and the browser tab
tf.org.tooltitle = Trust Policy Authoring Tool

#---------------------------------------------------------------------------------------------------------
# Default Organization - All of these fields may also be editted within the tools Organization menu so
#                        do not have to be specified here.  Specifying them here may be convenient if 
#                        regularly resetting your TPAT DB. 
#
#                        It may be best to setup a mailing address for the email, unless
#                        there is a single responsible author for all TDs and TIPs. 
#---------------------------------------------------------------------------------------------------------
org.name = [MY ORGANIZATION]
org.identifier = https://myorg.net/
org.abbreviation = myorg
org.logo.imagepath = /logo.png 
org.contact.count = 1
org.contact.1.kind = PRIMARY
org.contact.1.responder = Primary POC Name
org.contact.1.email = poc-email@myorg.net
org.contact.1.phone = 555-555-5555
org.contact.1.websiteURL = https://myorg.net/tpat

defaultVersion=1.0

defaultTipLegalNotice=This artifact is published by [MY ORGANIZATION]. \
  This artifact and the information contained herein is provided on an "AS IS" basis, \
  and [MY ORGANIZATION] disclaims all warranties, express or implied, including but not \
  limited to any warranty that the use of the information herein will not infringe any \
  rights or any implied warranties or merchantability or fitness for a particular purpose. \
  In addition, [MY ORGANIZATION] disclaims legal liability for any loss incurred as a result \
  of the use or reliance on the document or the information contained herein.

defaultTdLegalNotice=This artifact is published by [MY ORGANIZATION]. \
  This artifact and the information contained herein is provided on an "AS IS" basis, \
  and [MY ORGANIZATION] disclaims all warranties, express or implied, including but not \
  limited to any warranty that the use of the information herein will not infringe any \
  rights or any implied warranties or merchantability or fitness for a particular purpose. \
  In addition, [MY ORGANIZATION] disclaims legal liability for any loss incurred as a result \
  of the use or reliance on the document or the information contained herein.

defaultTipNotes=

defaultTdNotes=

defaultIssuanceCriteria=yes(ALL)

defaultRevocationCriteria=For any trustmark issued under this Trustmark Definition, \
                          the Trustmark Provider must revoke the trustmark upon any \
                          condition whereby one or more Conformance Criteria cease to \
                          be satisfied, unless the trustmark contains appropriate \
                          documentation of that condition in accordance with the \
                          exception reporting requirements specified by the \
                          Trustmark Framework Technical Specification.


#If you intend for TDs and TIPs published by your TPAT to require specific Trustmark Providers,
#specify the required providers with this setting.
#tdProviderReferenceIds=https://trustmarkinitiative.org/|https://nief.org/

#-------------------------------------------------------------------------------------------------------
# All fields below this point should not need to be set by deployers and should be left alone
#-------------------------------------------------------------------------------------------------------

# TD Identifier URI Path
tdIdentifierUriPath=/tds

# TIP Identifier URI Path
tipIdentifierUriPath=/tips

# files.directory
#  This variable holds the location on the local files system where the system will place uploaded artifacts.
#  Note that this directory must exist, and must be readable/writable by the java system using it.
tf.files.directory=/opt/tpat/files

# This is a pipe-delimited list of keywords that should be ignored when displaying the keyword index page.
keywords.to.ignore=AES|AP|APO|AR|BAE|CA|CSP|DNS|FASC-N|FICAM|FICAM TFS|FIPS 140-2|FIPS 201|FPKI|IDP|IDPO|LOA 1|LOA 2|LOA 3|LOA 4|LUID|NIEF|NIST|PIV|PIV-I|PKI|RA|RP|SAML|SC|SCO|SDLC|SHA|SP|SPO|SSO|TLS|URI|US|USA|UUID|X.509|XML

## To change the banner image, simply replace the file images/banner.png.  If you change the file specified in this setting, it will
## simply not load a banner image without a source code recompilation (and the new file will need to be built into the project at
## grails-app/assets/images/).
tf.org.banner = tmi-header.png

# Registry URLs
#   If this TPAT participates in any registries, then the URLs for those registries go here, in a new-line delimited
#   list (use a backslash to continue the line).  By making this field empty, this TPAT will not self-report to any
#   registry.
#
#   The Trustmark Initiative will be running a registry at https://artifacts.trustmarkinitaitive.org/registry at 
#   some point in the future, but this is not currently operational.
#registry.urls = https://artifacts.trustmarkinitaitive.org/registry

# External URIs for resolution
#tpatUrisForExternalResolution=https://tpat.trustmarkinitiative.org/tpat

