#The Client ID must match the client ID defined in Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=tbr

#The issuer URI must be the URL of the Trustmark realm in your organization's Keycloak deploy
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://[KEYCLOAK URL]/auth/realms/trustmark

#Both URIs must be set to the Keycloak used to protect this TBR's API
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://[KEYCLOAK URL]/auth/realms/trustmark/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://[KEYCLOAK URL]/auth/realms/trustmark

