####
#   Configuration properties file for the Trustmark Binding Registry Tool
####
#  The first value in the list will be used as the default base URI during bulk creation of artifacts.
tf.base.url = http://localhost:8082/tbr

## the default user to login to the system for the first time
tbr.org.user = admin

## the default password on first login, note this can be changed in the tool under Configuration
tbr.org.pswd = [DEFAULT_PW_HERE]

#Test URL, but not appropriate for production
registry.url=https://tpat.trustmarkinitiative.org/test-artifacts/

# File system location of where to place uploaded files [REQUIRED]
registry.tool.filesdir=/opt/registry/files

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tbr.org.banner = tmi-header.png

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tbr.org.title = Trustmark Binding Registry

##  identifying url for the tool
tbr.org.identifier = https://tbr.trustmarkinitiative.org/

## the default user name on first time login
tbr.org.username = Administrator

# Default Organization Information
#  This organization is the "owner" of this TFAM instance.
org.name = Trustmark Initiative
org.identifier = https://trustmarkinitiative.org/
org.abbreviation = ti
org.contact.count = 1
org.contact.1.kind = PRIMARY
org.contact.1.responder = Trustmark Support
org.contact.1.email = help@trustmarkinitiative.org

####### email sending properties #######
smtp.from.address=TrustmarkFeedback@gtri.gatech.edu
smtp.user=trustmarkadmin
smtp.pswd=onlyneededforauthtrue
smtp.host=relay1.gtri.gatech.edu
smtp.port = 25
mail.smtp.auth=false

#-----------------------------------------------------------------------------------------------------------------------
# Default Signing X509 Certificate
#   Creates a default instance of SigningCertificates based on these values, if no other
#   SigningCertificates instances are found.
#-----------------------------------------------------------------------------------------------------------------------

# This assumes the organization URI already exists.
tbr.certificate.default.distinguishedname=CN=your.org, OU=Unit, O=Org, L=Atlanta, ST=GA, C=US

# Unique serial number for system default signing certificate.
tbr.certificate.default.serialNumber=9990000000000001024

# valid period in years
tbr.certificate.default.validperiod=10

# key length in bits
tbr.certificate.default.keylength=4096

# expiration warning period in days for tbr signing certificates
tbr.certificate.default.expirationWarningPeriod=30

# expiration warning period in days for trust fabric signing and encrypting certificates
tbr.trust-fabric.certificate.default.expirationWarningPeriod=60
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
# Cron Job Period
# Specifies the execution frequency of all cron jobs in hours
#-----------------------------------------------------------------------------------------------------------------------

# cron job execution frequency in hours
tbr.cron.job.period.in.hours=24
#-----------------------------------------------------------------------------------------------------------------------

